status = all

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout

#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=D:/logs/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} {New order} %c{1} - %msg%n
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file


# Log to console and file
logger.app.name = by.teachmeskills.JavaEE
logger.app.level = all
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = all
rootLogger.appenderRef.console.ref = LogToConsole
rootLogger.appenderRef.file.ref = LogToFile